# ondotnet

./: .gitignore
microservices/: tye.yaml
microservices/backend/: Program.cs  Startup.cs  appsettings.Development.json  backend.csproj
microservices/backend/Controllers/: WeatherForecastController.cs
microservices/backend/Services/: AzureMapWeatherSvc.cs  IAzureMapWeatherSvc.cs
microservices/deploy/k8s/: seq.yaml
microservices/frontend/: Program.cs  Startup.cs  WeatherClient.cs  appsettings.json  frontend.csproj
microservices/webstatus/: Startup.cs
